plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = layout.buildDirectory.dir('https://github.com/yahiaboudah/Underscore')
        }
    }
}

ext {
    bintrayRepo = 'maven-repo'
    bintrayName = 'underscore'

    publishedGroupId = 'com.bouda.underscore'
    libraryName = 'underscore'
    artifact = 'underscore'

    libraryDescription = 'A light-weight and easy-to-use Utility library for Android.'

    siteUrl = 'https://github.com/yahiaboudah/Underscore'
    gitUrl = 'https://github.com/yahiaboudah/Underscore.git'

    libraryVersion = '0.1.0'

    developerId = 'bouda'
    developerName = 'Yahia Boudah'
    developerEmail = 'yahiaboudah@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}